# **데이터프레임 변환**

## **1. 환경준비**

In [19]:
import pandas as pd
import numpy as np

In [20]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

# 데이터 프레임 변경

## **(1) 열 이름 변경**

**1) 전체 열 이름 변경**
- .columns = ['1', '2', '3']

In [21]:
data.columns = ['Attr','Age','Dist','EmpNo','Gen','JobSat','Marital','M_Income', 'OT', 'PctSalHike', 'TotWY']

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

**(2) 일부 열 이름 변경**
- **rename()** 메소드를 사용해 변경 전후의 열 이름을 딕셔너리 형태로 나열하는 방법으로 변경합니다.
- **inplace=True** 옵션을 설정해야 변경 사항이 실제 반영이 됩니다.
- 다음과 같이 열 이름을 변경합니다.
    - DistanceFromHome → Distance
    - EmployeeNumber → EmpNo
    - JobSatisfaction → JobSat
    - MonthlyIncome → M_Income
    - PercentSalaryHike → PctSalHike
    - TotalWorkingYears → TotWY

In [22]:
# rename() 함수로 열 이름 변경
data.rename(columns={'DistanceFromHome' : 'Distance', 
                    'EmployeeNumber' : 'EmpNo',
                    'JobSatisfaction' : 'JobSat',
                    'MonthlyIncome' : 'M_Income',
                    'PercentSalaryHike' : 'PctSalHike',
                    'TotalWorkingYears' : 'TotWY'}, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

## **(2) 열 추가**
- data['열 추가 이름'] = 특정 내용 또는 조건

In [23]:
# final_amt 열 추가
data['Income_LY'] = data['M_Income'] / (1+data['PctSalHike']/100 )
data['Income_LY'] = round(data['Income_LY'])
# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

**1) 어떤 변수가 어떤 값을 몇개 갖고 있는지 확인**
- value.counts()

In [24]:
data['JobSat'].value_counts()

JobSat
4    373
3    354
1    243
2    226
Name: count, dtype: int64

## (3) 열 삭제
- 뭔가를 삭제할 때는 **항상 조심** 해야한다.
- 잘못 되었을 때 되돌리기 위한 주비가 필요한다.

In [25]:
# data 데이터프레임을 복사한다.
data2 = data.copy()

**1) 열 하나 삭제**
- drop()메소드를 사용해 열을 삭제합니다.
- axis = 0 : 행 삭제(기본값)
- axis = 1 : 열 삭제(기본값)
- **inplace=True** : 옵션을 지정해야 실제로 반영이 됩니다.
        
         False : 삭제한 것 처럼 보여줘(조회!)

In [26]:
# 열 하나 삭제
data2.drop('Income_LY', axis=1, inplace=True)

# 확인
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

**2) 여러 열 삭제**
- 삭제할 열을 리스트 형태로 전달해 한 번에 여러 열을 제거할 수 있습니다.

In [27]:
# 열 두 개 삭제
data2.drop(['JobSat','Gen'], axis=1, inplace=False)

# 확인
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [28]:
data2.drop(['Gen', 'PctSalHike', 'TotWY'], axis = 1)
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### **(4) 값 변경1**

- 뭔가를 변경할 때도 **항상 조심** 해야 합니다.
- 잘못 되었을 때 되돌리기 위한 준비가 필요합니다.

In [29]:
# data를 복사합니다.
data2 = data.copy()
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

In [30]:
# Income_LY의 값을 모두 0으로
data2['Income_LY'] = 0
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,0
4,1,22,4,593,Male,3,Single,3894,No,16,4,0

**2) 조건에 의한 값 변경1**

In [32]:
# Diff_Income 의 값이 1000보다 작은 경우, 0으로
data2.loc[data2['M_Income'] < 10000, 'M_Income' ] = 0
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,0
1,0,35,18,1412,Male,4,Single,0,No,11,10,0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,0
4,1,22,4,593,Male,3,Single,0,No,16,4,0

**3) 조건에 의한 값 변경2(np.where)
- 이번에는 np.where를 이용해 변경해보자

In [33]:
# Age가 40보다 많으면 1, 아니면 0으로 바꿔 봅시다.
data2['Age'] = np.where(data2['Age'] > 40, 1, 0)
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,0,7,817,Male,3,Married,11691,No,11,14,0
1,0,0,18,1412,Male,4,Single,0,No,11,10,0
2,0,1,6,1911,Male,1,Married,13348,No,13,18,0
3,0,1,2,1204,Female,1,Married,17048,No,23,28,0
4,1,0,4,593,Male,3,Single,0,No,16,4,0

**(5) 값 변경2(map, cut)**

In [34]:
data2 = data.copy()
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

**1) map() 메소드**
- 주로 범주형 값을 다른 값으로 변경
- 다음 구문은 Gen 변수의 Male, Female를 각각 숫자 1, 0으로 변경 합니다.

In [35]:
# Male -> 1, Female -> 0
data['Gen'] = data['Gen'].map({'Male': 1, 'Female': 0})

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,1,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,1,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,1,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,0,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,1,3,Single,3894,No,16,4,3357.0

**2) cut()**
- **pd.cut()** 함수를 이용하여, 숫자형 변수를 범주형 변수로 변환할 수 있습니다.

        - 사례 : 나이 >> 나이대, 고객 구매액 >> 고객 등급
        

- 다음 구문은 나이를 나이대로 변경하는 구문입니다.

In [37]:
data2['Age'].describe()

count    1196.00000
mean       36.94398
std         9.09270
min        18.00000
25%        30.00000
50%        36.00000
75%        43.00000
max        60.00000
Name: Age, dtype: float64

* 전체 범위 균등 분할하기
    * 값의 범위를 균등 분할하는 것이지, 값의 개수를 균등하게 맞추는 것은 아님!

In [38]:
#  3 등분으로 분할
age_group = pd.cut(data2['Age'], 3)
age_group.value_counts()

Age
(32.0, 46.0]      590
(17.958, 32.0]    413
(46.0, 60.0]      193
Name: count, dtype: int64

In [39]:
#  3 등분으로 분할후 a,b,c로 이름 붙이기기
age_group = pd.cut(data2['Age'], 3, labels = ['a','b','c'])
age_group.value_counts()

Age
b    590
a    413
c    193
Name: count, dtype: int64

In [40]:
# 나이를 다음 구간으로 분할합니다.
# 'young'  : =< 40 
# 'junior' : 40 <   =< 50
# 'senior' : 50 < 

age_group = pd.cut(data2['Age'], bins =[0, 40, 50, 100] , labels = ['young','junior','senior'])
age_group.value_counts()

Age
young     820
junior    262
senior    114
Name: count, dtype: int64

In [41]:
data2['Marital'].unique()

array(['Married', 'Single', 'Divorced'], dtype=object)

In [43]:
# data2의 PctSalHike 열에 대해서 분할
# 'L' =< 13
# 'M' 13 < =< 18
# 'H' 18 <

data2['PctSalHike2'] = pd.cut(data2['PctSalHike'], bins = [0, 13, 18, np.inf], labels = ['L', 'M', 'H']) 
# np.inf는 +무한대, -np.inf는 -무한대
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,PctSalHike2
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,L
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,L
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,L
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,H
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,M

In [45]:
# data2의 Marital 열의 값 Single, Married, Divorce를 각각 숫자 0,1,2로 변경하세요.(.map 사용)
data2['Marital'] = data2['Marital'].map({'Single' : 0, 'Married' : 1, 'Divorce' : 2})
data2.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,PctSalHike2
0,0,33,7,817,Male,3,NaN,11691,No,11,14,10532.0,L
1,0,35,18,1412,Male,4,NaN,9362,No,11,10,8434.0,L
2,0,42,6,1911,Male,1,NaN,13348,No,13,18,11812.0,L
3,0,46,2,1204,Female,1,NaN,17048,No,23,28,13860.0,H
4,1,22,4,593,Male,3,NaN,3894,No,16,4,3357.0,M